POSTGRES_DB=portfolio
POSTGRES_USER=portfolio
POSTGRES_PASSWORD=change_me
POSTGRES_PORT=5432

METABASE_PORT=3000

MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=portfolio
MB_DB_PASS=change_me
MB_DB_HOST=postgres
